{
  "name": "Koebi こえび — 声で残す、自分だけの日記",
  "short_name": "Koebi",
  "description": "声の日記・やらなきゃ吐き出しBOX・きぶん記録。ぜんぶ端末の中だけ。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf6f1",
  "theme_color": "#eaf6f1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
